# Nmap 7.95 scan initiated Mon Jun 23 20:41:37 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_result.txt 192.168.154.128/24
Nmap scan report for 192.168.154.1
Host is up (0.00075s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2869/tcp open  icslap
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.154.2
Host is up (0.00086s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:FB:DE:C8 (VMware)

Nmap scan report for 192.168.154.254
Host is up (0.0016s latency).
All 1000 scanned ports on 192.168.154.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:EC:E8:D7 (VMware)

Nmap scan report for 192.168.154.128
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.154.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Jun 23 20:41:46 2025 -- 256 IP addresses (4 hosts up) scanned in 8.47 seconds
